NODE_ENV=development
PORT=3000
USERNAME=ben
PASSWORD=123456
DATABASE=mongodb+srv://bjammin134:<PASSWORD>@cluster0.mtdjfjr.mongodb.net/node_api?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=rY2vWhJng7CAMLuc

JWT_SECRET=4bP3lBnrCG2ZGafzrkhAXoEd8XjLEF4s
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
